spring.datasource.url=jdbc:postgresql://localhost/vsportzale
spring.datasource.username=postgres
spring.datasource.password=15082001
spring.jpa.generate-ddl=true
spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix= .ftl
upload.path=/P:/spring_uploads
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.mail.host=smtp.mailtrap.io
spring.mail.username=96b3c87b9bc4e7
spring.mail.password=f0bc60b75939ec
spring.mail.port=25
spring.mail.protocol=smtps

mail.debug=true
