spring.datasource.url=jdbc:postgresql://localhost/vsportzale
spring.datasource.username=postgres
spring.datasource.password=15082001
spring.jpa.generate-ddl=true
spring.mustache.expose-request-attributes=true