spring.datasource.url=jdbc:postgresql://localhost/sport
spring.datasource.username=postgres
spring.datasource.password=15082001
spring.jpa.generate-ddl=false
spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix= .ftl
upload.path=/P:/spring_uploads
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.mail.host=smtp.yandex.ru
spring.mail.username=vsportzaleactivation@yandex.ru
spring.mail.password=iwvppynmitxmfvyb
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

